GOOGLE_CLIENT_ID=687400550130-e5010qm1elba5jpvlu2a0ice199up4l7.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_Ro0ehBTT9I1ZS1
RAZORPAY_KEY_SECRET=2aAV1Ss6G12ObEncXLJjkBWp
# --- Authentication & Admin Credentials (Environment Variables) ---
DEFAULT_ADMIN_PASS=admin123
DEFAULT_OWNER_PASS=owner123
DEFAULT_CUST_PASS=cust123
DEFAULT_ADMIN_EMAIL=admin@crav.com
DEFAULT_OWNER_EMAIL=owner1@email.com
DEFAULT_CUST_EMAIL=customer1@email.com